spring.application.name=demo
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: password
spring.datasource.jpa.hibernate.ddl-auto: update
spring.datasource.jpa.hibernate.show-sql: true

